{
  "src": [
    "src/index.js",
    "src/util.js",
    "src/Buffer.js",
    "src/Framebuffer.js",
    "src/Shader.js",
    "src/Matrix.js",
    "src/Texture.js",

    "src/texture/index.js",
    "src/texture/Image.js",
    "src/texture/Data.js",

    "src/mesh/index.js",
    "src/mesh/Triangle.js",
    "src/mesh/Plane.js",
    "src/mesh/Cube.js"
  ]
}
